#BlueJ class context
comment0.params=integer
comment0.target=java.util.ArrayList\ getNumbers(int)
comment1.params=cijfer
comment1.target=void\ O_1__plaatsenVanEenCijfer(int)
comment2.params=
comment2.target=void\ O_2a_maakSchoon()
comment3.params=
comment3.target=void\ O_2b_maakSchoonBeter()
comment4.params=
comment4.target=void\ O_3a_rondLopenInEenDisplayEenKeer()
comment5.params=locatie
comment5.target=void\ O_3b_rondLopenInEenDisplayEenKeer(int)
comment6.params=
comment6.target=void\ O_3c_rondLopenInEenDisplayDriekeer()
comment7.params=locatie\ tich
comment7.target=void\ O_3d_rondLopenInEenDisplayTichKeer(int,\ int)
comment8.params=beginlocatie\ eindlocatie\ tich
comment8.target=void\ O_4a_rondlopenOpMeerdereDisplaysTichKeer(int,\ int,\ int)
comment9.params=beginlocatie\ eindlocatie\ tich
comment9.target=void\ O_4b_rondlopenTichKeerOpMeerdereDisplays(int,\ int,\ int)
numComments=10
