#BlueJ class context
comment0.params=
comment0.target=GebruikGB_Teller()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Teller\r\n
comment1.params=
comment1.target=void\ Reconect()
comment2.params=
comment2.target=void\ O_2a_maakSchoon()
comment3.params=
comment3.target=void\ O_2b_maakSchoonBeter()
comment4.params=
comment4.target=void\ afdrukken()
comment5.params=
comment5.target=void\ O_3a_tellerMetNullen_Fout()
comment6.params=
comment6.target=void\ O_3a_tellerZonderNullen_Fout()
comment7.params=
comment7.target=void\ O_3a_tellerMetNullen()
comment8.params=
comment8.target=void\ O_3b_tellerZonderNullen()
comment9.params=Cijfer
comment9.target=void\ O_1_plaatsenVanEenCijfer(int)
comment9.text=\r\n\ Het\ ingevoegde\ cijfer\ moet\ kleiner\ dan\ 100000\ en\ groter\ dan\ 0\r\n
numComments=10
