#BlueJ class context
comment0.params=txt
comment0.target=void\ drawText(java.lang.String)
comment1.params=
comment1.target=void\ O_0__maakSchoon()
comment10.params=x\ y
comment10.target=void\ O_5b_tekenXYwaardenMetAssen(int,\ int)
comment11.params=x\ y
comment11.target=void\ O_5c_tekenXYwaardenZonderAssen(int,\ int)
comment12.params=
comment12.target=void\ O_5d_tekenParabool()
comment13.params=
comment13.target=void\ vulWaarden()
comment14.params=
comment14.target=void\ O_5e_tekenTemperatuurGrafiek()
comment15.params=positieXas
comment15.target=void\ O_6a_tekenXas(int)
comment16.params=positieYas
comment16.target=void\ O_6b_tekenYas(int)
comment17.params=positieXas\ positieYas
comment17.target=void\ O_6c_tekenXasEnYas(int,\ int)
comment18.params=waardeX\ positieXas
comment18.target=int\ O_6d_berekenPositieX(int,\ int)
comment19.params=waardeY\ positieYas
comment19.target=int\ O_6e_berekenPositieY(int,\ int)
comment2.params=
comment2.target=void\ O_1__voorbeeld_1()
comment20.params=positieXas\ positieYas
comment20.target=void\ O_6f_tekenTemparetuur(int,\ int)
comment3.params=
comment3.target=void\ O_2__doeDitMaarEensNa()
comment4.params=
comment4.target=void\ O_3__pixelTest()
comment5.params=
comment5.target=void\ O_4c_tekenAsXzonderSchoonmaken()
comment6.params=
comment6.target=void\ O_4a_tekenAsXmetSchoonmaken()
comment7.params=
comment7.target=void\ O_4b_tekenAsYmetSchoonmaken()
comment8.params=
comment8.target=void\ O_4d_tekenAsYzonderSchoonmaken()
comment9.params=
comment9.target=void\ O_5a_tekenAsXenAsY()
numComments=21
