#BlueJ class context
comment0.params=mes
comment0.target=Meting(Measurement)
comment1.params=mes\ operator\ geoLoc
comment1.target=Meting(Measurement,\ java.lang.String,\ java.lang.String)
comment10.params=val
comment10.target=void\ setInsideHum(short)
comment11.params=
comment11.target=double\ getInsideHum()
comment12.params=val
comment12.target=void\ setOutsideTemp(short)
comment13.params=
comment13.target=double\ getOutsideTemp()
comment14.params=val
comment14.target=void\ setWindSpeed(short)
comment15.params=
comment15.target=double\ getWindSpeed()
comment16.params=val
comment16.target=void\ setAvgWindSpeed(short)
comment17.params=
comment17.target=double\ getAvgWindSpeed()
comment18.params=val
comment18.target=void\ setWindDir(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getWindDir()
comment2.params=str
comment2.target=void\ setStationId(java.lang.String)
comment20.params=val
comment20.target=void\ setOutsideHum(short)
comment21.params=
comment21.target=double\ getOutsideHum()
comment22.params=val
comment22.target=void\ setRainRate(short)
comment23.params=
comment23.target=double\ getRainRate()
comment24.params=val
comment24.target=void\ setUVLevel(short)
comment25.params=
comment25.target=double\ getUVLevel()
comment26.params=val
comment26.target=void\ setSolarRad(short)
comment27.params=
comment27.target=double\ getSolarRad()
comment28.params=val
comment28.target=void\ setXmitBatt(short)
comment29.params=
comment29.target=double\ getXmitBatt()
comment3.params=
comment3.target=java.lang.String\ getStationId()
comment30.params=val
comment30.target=void\ setBattLevel(short)
comment31.params=
comment31.target=double\ getBattLevel()
comment32.params=val
comment32.target=void\ setForeIcon(short)
comment33.params=
comment33.target=double\ getForeIcon()
comment34.params=val
comment34.target=void\ setSunrise(java.lang.String)
comment35.params=
comment35.target=java.lang.String\ getSunrise()
comment36.params=val
comment36.target=void\ setSunset(java.lang.String)
comment37.params=
comment37.target=java.lang.String\ getSunset()
comment38.params=
comment38.target=java.lang.String\ toString()
comment39.params=
comment39.target=void\ printInfo()
comment4.params=ts
comment4.target=void\ setDateStamp(java.sql.Timestamp)
comment5.params=
comment5.target=java.util.GregorianCalendar\ getDateStamp()
comment6.params=val
comment6.target=void\ setBarometer(short)
comment7.params=
comment7.target=double\ getBarometer()
comment8.params=val
comment8.target=void\ setInsideTemp(short)
comment9.params=
comment9.target=double\ getInsideTemp()
numComments=40
