#BlueJ package file
dependency1.from=Meting
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency10.from=AvansWeerstation
dependency10.to=Periode
dependency10.type=UsesDependency
dependency11.from=Opdracht3
dependency11.to=Periode
dependency11.type=UsesDependency
dependency12.from=Opdracht3
dependency12.to=Meting
dependency12.type=UsesDependency
dependency13.from=CalculatorTest
dependency13.to=Calculator
dependency13.type=UsesDependency
dependency14.from=Opdracht4
dependency14.to=Periode
dependency14.type=UsesDependency
dependency15.from=Opdracht4
dependency15.to=Meting
dependency15.type=UsesDependency
dependency16.from=AvansWeerstation
dependency16.to=GuiFace
dependency16.type=UsesDependency
dependency17.from=AvansWeerstation
dependency17.to=TemperatuurInFace
dependency17.type=UsesDependency
dependency18.from=GBKnoppen
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=GuiFaceMenu
dependency19.to=GuiFace
dependency19.type=UsesDependency
dependency2.from=GBCijferWeergave
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=AvansWeerstation
dependency20.to=GuiFaceMenu
dependency20.type=UsesDependency
dependency21.from=GuiFaceMenu
dependency21.to=TemperatuurInFace
dependency21.type=UsesDependency
dependency22.from=GuiFaceMenu
dependency22.to=GBKnoppen
dependency22.type=UsesDependency
dependency23.from=GuiFaceMenu
dependency23.to=PeriodeLengte
dependency23.type=UsesDependency
dependency24.from=GuiFace
dependency24.to=PeriodeLengte
dependency24.type=UsesDependency
dependency25.from=TemperatuurInFace
dependency25.to=PeriodeLengte
dependency25.type=UsesDependency
dependency26.from=GuiFaceMenu
dependency26.to=IO
dependency26.type=UsesDependency
dependency27.from=TemperatuurInFace
dependency27.to=WeerstationConnector
dependency27.type=UsesDependency
dependency28.from=TemperatuurInFace
dependency28.to=Meting
dependency28.type=UsesDependency
dependency29.from=TemperatuurInFace
dependency29.to=Measurement
dependency29.type=UsesDependency
dependency3.from=Meting
dependency3.to=Measurement
dependency3.type=UsesDependency
dependency30.from=TemperatuurInFace
dependency30.to=Periode
dependency30.type=UsesDependency
dependency31.from=GuiFaceMenu
dependency31.to=WeerstationConnector
dependency31.type=UsesDependency
dependency32.from=AvansWeerstation
dependency32.to=IO
dependency32.type=UsesDependency
dependency33.from=TemperatuurInFace
dependency33.to=GBCijferWeergave
dependency33.type=UsesDependency
dependency34.from=GBDotMatrix
dependency34.to=IO
dependency34.type=UsesDependency
dependency35.from=GuiFaceMenu
dependency35.to=GBDotMatrix
dependency35.type=UsesDependency
dependency36.from=TemperatuurInFace
dependency36.to=IO
dependency36.type=UsesDependency
dependency37.from=TemperatuurInFace
dependency37.to=GBDotMatrix
dependency37.type=UsesDependency
dependency4.from=Periode
dependency4.to=Meting
dependency4.type=UsesDependency
dependency5.from=Periode
dependency5.to=WeerstationConnector
dependency5.type=UsesDependency
dependency6.from=Periode
dependency6.to=Measurement
dependency6.type=UsesDependency
dependency7.from=WeerstationConnector
dependency7.to=Measurement
dependency7.type=UsesDependency
dependency8.from=AvansWeerstation
dependency8.to=Meting
dependency8.type=UsesDependency
dependency9.from=AvansWeerstation
dependency9.to=WeerstationConnector
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=1346
package.editor.height=568
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=780
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=360
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=WeerstationConnector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=80
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=CalculatorTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=210
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=191
target12.editor.y=35
target12.height=50
target12.name=GBCijferWeergave
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=1080
target12.y=150
target13.editor.height=735
target13.editor.width=1378
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=GuiFaceMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=860
target13.y=460
target14.editor.height=780
target14.editor.width=782
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Calculator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=410
target14.y=440
target15.editor.height=735
target15.editor.width=1378
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=AvansWeerstation
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=600
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=GBKnoppen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1190
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=473
target17.editor.y=35
target17.height=50
target17.name=GBDotMatrix
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1050
target17.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=IO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=940
target2.y=20
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Periode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=210
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Opdracht3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Opdracht4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Meting
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=306
target7.editor.y=28
target7.height=50
target7.name=PeriodeLengte
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=420
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=509
target8.editor.y=195
target8.height=50
target8.name=TemperatuurInFace
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=610
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=363
target9.editor.y=28
target9.height=50
target9.name=GuiFace
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=740
target9.y=460
