#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency10.from=GebruikGB_CijferWeergave
dependency10.to=IO
dependency10.type=UsesDependency
dependency11.from=AvansWeerstation
dependency11.to=Meting
dependency11.type=UsesDependency
dependency12.from=AvansWeerstation
dependency12.to=Periode
dependency12.type=UsesDependency
dependency13.from=Periode
dependency13.to=Meting
dependency13.type=UsesDependency
dependency14.from=AvansWeerstation
dependency14.to=WeerstationConnector
dependency14.type=UsesDependency
dependency15.from=Periode
dependency15.to=WeerstationConnector
dependency15.type=UsesDependency
dependency16.from=Periode
dependency16.to=Measurement
dependency16.type=UsesDependency
dependency17.from=Opdracht3
dependency17.to=Periode
dependency17.type=UsesDependency
dependency18.from=Opdracht3
dependency18.to=Meting
dependency18.type=UsesDependency
dependency19.from=Meting
dependency19.to=Measurement
dependency19.type=UsesDependency
dependency2.from=WeerstationConnector
dependency2.to=Measurement
dependency2.type=UsesDependency
dependency3.from=Meting
dependency3.to=Calculator
dependency3.type=UsesDependency
dependency4.from=GUIBoardVoorWeerstation
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GebruikGB_DotDisplay
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=GebruikGB_Animatie
dependency6.to=IO
dependency6.type=UsesDependency
dependency7.from=GebruikGB_Teller
dependency7.to=IO
dependency7.type=UsesDependency
dependency8.from=GUIBoardVoorWeerstation
dependency8.to=GebruikGB_DotDisplay
dependency8.type=UsesDependency
dependency9.from=GebruikGB_Knoppen
dependency9.to=IO
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=401
target10.editor.y=35
target10.height=50
target10.name=GebruikGB_CijferWeergave
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=520
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=111
target11.editor.y=20
target11.height=50
target11.name=GebruikGB_Knoppen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=860
target11.y=110
target12.editor.height=728
target12.editor.width=697
target12.editor.x=669
target12.editor.y=0
target12.height=50
target12.name=Calculator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=322
target13.editor.y=35
target13.height=50
target13.name=AvansWeerstation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=490
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=305
target14.editor.y=8
target14.height=50
target14.name=GebruikGB_DotDisplay
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=950
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=111
target15.editor.y=20
target15.height=50
target15.name=GebruikGB_Teller
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=560
target15.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-7
target2.editor.y=35
target2.height=50
target2.name=GUIBoardVoorWeerstation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=750
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=IO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=30
target4.editor.height=735
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Periode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=120
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Opdracht3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=246
target6.editor.y=44
target6.height=50
target6.name=GebruikGB_Animatie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=890
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=35
target7.height=50
target7.name=Meting
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=280
target8.editor.height=735
target8.editor.width=697
target8.editor.x=558
target8.editor.y=0
target8.height=50
target8.name=WeerstationConnector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=230
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=CalculatorTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=370
target9.y=50
