#BlueJ package file
dependency1.from=Meting
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency10.from=Periode
dependency10.to=Meting
dependency10.type=UsesDependency
dependency11.from=Periode
dependency11.to=WeerstationConnector
dependency11.type=UsesDependency
dependency12.from=Periode
dependency12.to=Measurement
dependency12.type=UsesDependency
dependency13.from=WeerstationConnector
dependency13.to=Measurement
dependency13.type=UsesDependency
dependency14.from=AvansWeerstation
dependency14.to=Meting
dependency14.type=UsesDependency
dependency15.from=AvansWeerstation
dependency15.to=WeerstationConnector
dependency15.type=UsesDependency
dependency16.from=AvansWeerstation
dependency16.to=Periode
dependency16.type=UsesDependency
dependency17.from=Opdracht3
dependency17.to=Periode
dependency17.type=UsesDependency
dependency18.from=Opdracht3
dependency18.to=Meting
dependency18.type=UsesDependency
dependency19.from=CalculatorTest
dependency19.to=Calculator
dependency19.type=UsesDependency
dependency2.from=GUIBoardVoorWeerstation
dependency2.to=IO
dependency2.type=UsesDependency
dependency3.from=GebruikGB_DotDisplay
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GebruikGB_Animatie
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GebruikGB_Teller
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=GUIBoardVoorWeerstation
dependency6.to=GebruikGB_DotDisplay
dependency6.type=UsesDependency
dependency7.from=GebruikGB_Knoppen
dependency7.to=IO
dependency7.type=UsesDependency
dependency8.from=GebruikGB_CijferWeergave
dependency8.to=IO
dependency8.type=UsesDependency
dependency9.from=Meting
dependency9.to=Measurement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=401
target10.editor.y=35
target10.height=50
target10.name=GebruikGB_CijferWeergave
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=640
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=111
target11.editor.y=20
target11.height=50
target11.name=GebruikGB_Knoppen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=1110
target11.y=150
target12.editor.height=780
target12.editor.width=782
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=Calculator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=440
target13.editor.height=831
target13.editor.width=782
target13.editor.x=761
target13.editor.y=0
target13.height=50
target13.name=AvansWeerstation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=330
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=305
target14.editor.y=8
target14.height=50
target14.name=GebruikGB_DotDisplay
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=980
target14.y=350
target15.editor.height=700
target15.editor.width=900
target15.editor.x=111
target15.editor.y=20
target15.height=50
target15.name=GebruikGB_Teller
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=760
target15.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-7
target2.editor.y=35
target2.height=50
target2.name=GUIBoardVoorWeerstation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=830
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=IO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=940
target3.y=20
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Periode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=210
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Opdracht3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=246
target6.editor.y=44
target6.height=50
target6.name=GebruikGB_Animatie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=1200
target6.y=270
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-6
target7.editor.y=0
target7.height=50
target7.name=Meting
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=280
target8.editor.height=780
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=WeerstationConnector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=80
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=CalculatorTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=210
target9.y=10
