#BlueJ package file
dependency1.from=Meting
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency10.from=Periode
dependency10.to=Meting
dependency10.type=UsesDependency
dependency11.from=Periode
dependency11.to=WeerstationConnector
dependency11.type=UsesDependency
dependency12.from=Periode
dependency12.to=Measurement
dependency12.type=UsesDependency
dependency13.from=WeerstationConnector
dependency13.to=Measurement
dependency13.type=UsesDependency
dependency14.from=AvansWeerstation
dependency14.to=Meting
dependency14.type=UsesDependency
dependency15.from=AvansWeerstation
dependency15.to=WeerstationConnector
dependency15.type=UsesDependency
dependency16.from=AvansWeerstation
dependency16.to=Periode
dependency16.type=UsesDependency
dependency2.from=GUIBoardVoorWeerstation
dependency2.to=IO
dependency2.type=UsesDependency
dependency3.from=GebruikGB_DotDisplay
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GebruikGB_Animatie
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GebruikGB_Teller
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=GUIBoardVoorWeerstation
dependency6.to=GebruikGB_DotDisplay
dependency6.type=UsesDependency
dependency7.from=GebruikGB_Knoppen
dependency7.to=IO
dependency7.type=UsesDependency
dependency8.from=GebruikGB_CijferWeergave
dependency8.to=IO
dependency8.type=UsesDependency
dependency9.from=Meting
dependency9.to=Measurement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1252
package.editor.height=512
package.editor.width=1154
package.editor.x=-6
package.editor.y=0
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=360
target10.editor.height=831
target10.editor.width=782
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Calculator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=440
target11.editor.height=831
target11.editor.width=782
target11.editor.x=761
target11.editor.y=0
target11.height=50
target11.name=AvansWeerstation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=330
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=305
target12.editor.y=8
target12.height=50
target12.name=GebruikGB_DotDisplay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=980
target12.y=350
target13.editor.height=700
target13.editor.width=900
target13.editor.x=111
target13.editor.y=20
target13.height=50
target13.name=GebruikGB_Teller
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=760
target13.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-7
target2.editor.y=35
target2.height=50
target2.name=GUIBoardVoorWeerstation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=830
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=IO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=940
target3.y=20
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Periode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=246
target5.editor.y=44
target5.height=50
target5.name=GebruikGB_Animatie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=1200
target5.y=270
target6.editor.height=801
target6.editor.width=1547
target6.editor.x=-6
target6.editor.y=0
target6.height=50
target6.name=Meting
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=280
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=WeerstationConnector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=80
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=401
target8.editor.y=35
target8.height=50
target8.name=GebruikGB_CijferWeergave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=640
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=111
target9.editor.y=20
target9.height=50
target9.name=GebruikGB_Knoppen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=1110
target9.y=150
