#BlueJ class context
comment0.params=
comment0.target=Periode()
comment1.params=begin\ eind
comment1.target=Periode(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment10.params=
comment10.target=long\ geefAantalVolledigeDagenInPeriode()
comment11.params=ditMoment
comment11.target=boolean\ ditMomentValtInDezePeriode(java.util.GregorianCalendar)
comment12.params=conn
comment12.target=void\ vullen(WeerstationConnector)
comment13.params=meas
comment13.target=void\ vullen(java.util.ArrayList)
comment2.params=begin
comment2.target=void\ setDagBeginPeriode(java.util.GregorianCalendar)
comment3.params=eind
comment3.target=void\ setDagEindPeriode(java.util.GregorianCalendar)
comment4.params=jaar\ maand\ dag
comment4.target=void\ setDagBeginPeriode(int,\ int,\ int)
comment5.params=jaar\ maand\ dag\ uur\ minuten
comment5.target=void\ setDagBeginPeriode(int,\ int,\ int,\ int,\ int)
comment6.params=jaar\ maand\ dag
comment6.target=void\ setDagEindePeriode(int,\ int,\ int)
comment7.params=jaar\ maand\ dag\ uur\ minuten
comment7.target=void\ setDagEindePeriode(int,\ int,\ int,\ int,\ int)
comment8.params=
comment8.target=java.util.GregorianCalendar\ getDagBeginPeriode()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDagEindePeriode()
numComments=14
